:root {
    --ff-Roboto: 'Roboto', sans-serif;

    --clr-black: #000000;
    --clr-white: #ffffff;
    --clr-blue-pastel: #569cd6;
}
*,
*::before,
*::after {
    box-sizing: border-box;
    /*border: var(--clr-blue-pastel);
    border-style:solid;*/
    color: var(--clr-blue-pastel);
    padding: 0px;   
    margin: 0px;
    text-align: left;
}
h1 {
    font-family: var(--ff-Roboto);
    font-weight: 700;
    font-size: 44px;
}
h2{
    font-family: var(--ff-Roboto);
    font-weight: 500;
    font-size: clamp(60px, 4vw, 80px) ;
    margin-bottom: 12px;
}
h3{
    font-family: var(--ff-Roboto);
    font-weight: 600;
    font-size: clamp(17px, 1.5vw, 24px) ;
}
section,p{
    font-family: var(--ff-Roboto);
    font-weight: 425;
    font-size: clamp(16px, 1.35vw, 20px);
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: 44px 1fr;
}
header {
    /*width: clamp(370px, 90vw, 1500px);*/
    width: 100vw;
    margin: auto;
    background: var(--clr-black);
    overflow: hidden;

}
.main-body {
    overflow-y: scroll;
    background: var(--clr-black);

}
.wrapper {
    width: fit-content;
    height: fit-content;
    border-radius: 4px;
    overflow: hidden;
    margin: 64px auto;
    display: flex;
    flex-direction: row;
    flex: 1 1 100%;
    flex-wrap: wrap;
    justify-content:center;
    align-items: stretch;
    align-content: stretch;
    text-align: center;
    padding:0px;
    background-image: linear-gradient(to right,khaki,beige,rgb(240, 222, 161));
}
.wrapper >  {
    height: 100%;
    /*align-content: stretch;
    align-items:stretch;*/

}
.left-column {
    width: clamp(306px, 33vw, 510px);
    display: grid;
    grid-template-rows: 0.4fr 1fr;
    padding: 8px;
}
.left-column > * + * {
    padding: 4px;
}
.right-column {
    width: clamp(306px, 49vw, 765px);
    min-height:inherit;

    display: grid;
    grid-template-rows: clamp(170px, 27.8vw, 425px) 1fr;
}

#image-1 {
    background-image: url("../img/Purple\ Image.jpg");
    padding: 0px;
    align-items: center;
}

.flexbox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));

}
.flexbox > * {
    padding: 24px;
}


/*repeat(auto-fill, minmax(100px, 1fr));
.flexbox {
    display: flex;
    flex-direction: row;
    flex: 1 1 100%;
    flex-wrap: wrap;
    justify-content:flex-start;
    align-items: stretch;
    align-content: stretch;

}

.flexbox > * {
    padding: 24px;
    width: clamp(180px, 32%, 340px);
}*/
